= a
  op -
    op +
         2
      op *
           4
           4
    op +
         9
         4
= b
  op -
    op ^
      ref a
        = a
          op -
            op +
                 2
              op *
                   4
                   4
            op +
                 9
                 4
         2
       3
= c
  op -
    op *
       3.4
       4.5
     9.2
= d
   3.6
= e
  op +
    ref d
      = d
         3.6
    ref c
      = c
        op -
          op *
             3.4
             4.5
           9.2
= g
     2
= i
     4
= j
     3
